---
# tasks file for common_setup
- name: upgrade all packages
  yum: name=* state=latest 

- name: install selinux bindings
  yum: name=libselinux-python state=present

- name: install git
  yum: name=git state=present
